{
  "name": "nexrad-radar-data",
  "version": "0.1.0",
  "description": "Decode Nexrad Level II radar archive files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Johnston",
  "license": "MIT"
}
